spring.application.name=Online Bookstore

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.secret=baf698c16450117dbe6aee29419e1553d1c39cce63a080adfedd229a1d9c9391
security.jwt.expiration-ms=3600000
